<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal-Server</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="img/téléchargement.ico">


    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Nabla&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
     
    <h1 id="titre-windows">
        WINDOWS-XP
    </h1>
        
        <nav class="torrentsexplications"> 
            <img id="logo" src="../img/windows-XP.png" alt="logo"> <br> <hr>
            
           <br> <a  id="Cliquez-ici-pour-telecharger-le-torent" href="../fichiers_torrents/fr_windows_xp_.torrent">Cliquez ici pour telecharger le torrent</a>  <br>  
            
            <h2>
                Windows-XP
            </h2>
            <p id="historique-de-windows-XP">
                Windows XP est un système d'exploitation développé par Microsoft, lancé le 25 octobre 2001. Il a succédé à Windows ME et Windows 2000, et a marqué l'histoire en unifiant les gammes grand public et professionnelles sous le noyau stable de Windows NT pour la première fois. Le système a connu un énorme succès grâce à son interface graphique remaniée ("Luna"), sa stabilité et son innovation. 
            </p>

         </nav>
          
     
    
          
     
</body>
</html>